login.html
<!DOCTYPE html>
<html lang='zh-CN'>
<head>
  <meta charset='UTF-8'>
  <title>价值传媒技术中心</title>
  <meta content='价值传媒, 极客公园, 技术中心' name='keywords'>
  <meta content='价值传媒技术中心' name='description'>
  <link href='favicon.ico' rel='shortcut icon'>
  <link href='css/style.css' rel='stylesheet'>
  <script src='js/jquery-1.8.1.min.js'></script>
  <script src='js/modernizr.js'></script>
  <script>
    //<![CDATA[
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-xxxxxxx-xx']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    //]]>
  </script>
</head>
<body>
  <header class='header'>
    <div class='top-box'>
      <h1>
        <a href='/' title='价值传媒技术中心'>
          <span class='logo icons'>价值传媒技术中心</span>
        </a>
      </h1>
      <form action='' id='searchform' method='post'>
        <input id="s" name="q" type="text" value="" placeholder="搜索">
        <input type="submit" class="icons" value="搜索" id="searchsubmit">
      </form>
    </div>
    <nav class='menu'>
      <ul>
        <li>
          <a href='index.html'>
            <span class='current'>文档中心</span>
          </a>
        </li>
        <li>
          <a href='/'>
            <span>技术团队</span>
          </a>
        </li>
        <li>
          <a href='/'>
            <span>实习生</span>
          </a>
        </li>
        <li class='login-item'>
          <a href='login.html'>
            <span>登录</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <div class='container'>
    <div class='login-box'>
      <h2>登录</h2>
      <form action='' method='post'>
        <div class="item">
          <label for="username">用户名</label>&emsp;&emsp;<input type="text" value="" name="username" id="username">
        </div>
        <div class="item">
          <label for="password">密&nbsp;&nbsp;&nbsp;码</label>&emsp;&emsp;<input type="password" name="password" id="password">
        </div>
        <div class="item remember">
          <input id="remember" type="checkbox" name="remember" value="" autocomplete="off">
          <label for="remember" class="remember-option">记住我</label>
          <a href="/user/forgot_password" class="forget-password"><span>忘记密码?</span></a>
        <input type="submit" name="submit" class="btn btn-primary btn-large" value="登 录">
        </div>
      </form>
    </div>
  </div>
  <footer class='footer'>
    <div class='copyright'>Copyright &copy;  2009 - 2012 北京文德致远文化传播有限公司</div>
  </footer>
  <script src='js/script.js'></script>
</body>

login.haml
!!! 5
%html{'lang' => 'zh-CN'}
  %head
    %meta{'charset' => 'UTF-8'}/
    %title 价值传媒技术中心
    %meta{:name => "keywords", :content  => "价值传媒, 极客公园, 技术中心"}
    %meta{:name => "description", :content  => "价值传媒技术中心"}
    %link{:rel => "shortcut icon", :href  => "favicon.ico"}
    %link{:rel => "stylesheet", :href  => "css/style.css"}
    %script{:src  => "js/jquery-1.8.1.min.js"}
    %script{:src  => "js/modernizr.js"}
    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-xxxxxxx-xx']);
      _gaq.push(['_trackPageview']);
  
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  %body
    %header.header
      .top-box
        %h1
          %a{:href => "/",:title => "价值传媒技术中心"}
            %span.logo.icons 价值传媒技术中心
        %form#searchform{:action => "/", :method => "post"}
          <input id="s" name="q" type="text" value="" placeholder="搜索">
          <input type="submit" class="icons" value="搜索" id="searchsubmit">
      %nav.menu
        %ul
          %li
            %a{:href => "index.html"}
              %span.current 文档中心
          %li
            %a{:href => "/"}
              %span 技术团队
          %li
            %a{:href => "/"}
              %span 实习生
          %li.login-item
            %a{:href => "login.html"}
              %span 登录
    .container
      .login-box
        %h2 登录
        %form{:action => "/", :method => "post"}
          <div class="item">
          \  <label for="username">用户名</label>&emsp;&emsp;<input type="text" value="" name="username" id="username">
          </div>
          <div class="item">
          \  <label for="password">密&nbsp;&nbsp;&nbsp;码</label>&emsp;&emsp;<input type="password" name="password" id="password">
          </div>
          <div class="item remember">
          \  <input id="remember" type="checkbox" name="remember" value="">
          \  <label for="remember" class="remember-option">记住我</label>
          \  <a href="/user/forgot_password" class="forget-password"><span>忘记密码?</span></a>
          <input type="submit" name="submit" class="btn btn-primary btn-large" value="登 录">
          </div>
  
    %footer.footer
      .copyright Copyright &copy;  2009 - 2012 北京文德致远文化传播有限公司
    %script{:src  => "js/script.js"}  
