search.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <title>价值传媒技术中心</title>
    <meta content="价值传媒, 极客公园, 技术中心" name="keywords">
    <meta content="价值传媒技术中心" name="description">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-1.8.1.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-xxxxxxx-xx']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body>
    <header class="header">
      <div class="top-box">
        <h1>
          <a href="/" title="价值传媒技术中心">
            <span class="logo icons">价值传媒技术中心</span>
          </a>
        </h1>
        <form action="/" id="searchform" method="post">
          <input id="s" name="q" type="text" value="" placeholder="搜索">
          <input type="submit" class="icons" value="搜索" id="searchsubmit">
        </form>
      </div>
      <nav class="menu">
        <ul>
          <li>
            <a href="index.html">
              <span class="current">文档中心</span>
            </a>
          </li>
          <li>
            <a href="/">
              <span>技术团队</span>
            </a>
          </li>
          <li>
            <a href="/">
              <span>实习生</span>
            </a>
          </li>
          <li class="login-item">
            <a href="login.html">
              <span>登录</span>
            </a>
          </li>
        </ul>
      </nav>
      <div class="breadcrumb">
        <ul>
          <li class="home">
            <a href="index.html">
              <span class="icons">
                <i class="icons"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="/">
              <span class="icons">文档管理</span>
            </a>
          </li>
          <li class="current">
            <a href="/">
              <span class="icons">全部文档</span>
            </a>
          </li>
        </ul>
      </div>
    </header>
    <div class="container">
      <div class="content-box">
        <div class="content">
          <h2 class="title">搜索：移动互联网</h2>
          <div class="content-body">
            <div class="info icons">囧...没有你要找的，请换个关键字试试。</div>
          </div>
        </div>
      </div>
      <div class="sidebar">
        <h3 class="title">文档中心</h3>
        <ul>
          <li class="icons">
            <a href="/">
              <span>全部文档</span>
            </a>
          </li>
          <li class="icons">
            <a href="/">
              <span>极客公园文档</span>
            </a>
          </li>
          <li class="icons">
            <a href="/">
              <span>ITValue文档</span>
            </a>
          </li>
          <li class="icons">
            <a href="/">
              <span>商业价值客户端文档</span>
            </a>
          </li>
          <li class="icons">
            <a href="/">
              <span>其他文档</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <footer class="footer">
      <div class="copyright">Copyright &copy;  2009 - 2012 北京文德致远文化传播有限公司</div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>

search.haml
!!! 5
%html{'lang' => 'zh-CN'}
  %head
    %meta{'charset' => 'UTF-8'}/
    %title 价值传媒技术中心
    %meta{:name => "keywords", :content  => "价值传媒, 极客公园, 技术中心"}
    %meta{:name => "description", :content  => "价值传媒技术中心"}
    %link{:rel => "shortcut icon", :href  => "favicon.ico"}
    %link{:rel => "stylesheet", :href  => "css/style.css"}
    %script{:src  => "js/jquery-1.8.1.min.js"}
    %script{:src  => "js/modernizr.js"}
    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-xxxxxxx-xx']);
      _gaq.push(['_trackPageview']);
  
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  %body
    %header.header
      .top-box
        %h1
          %a{:href => "/",:title => "价值传媒技术中心"}
            %span.logo.icons 价值传媒技术中心
        %form#searchform{:action => "/", :method => "post"}
          <input id="s" name="q" type="text" value="" placeholder="搜索">
          <input type="submit" class="icons" value="搜索" id="searchsubmit">
      %nav.menu
        %ul
          %li
            %a{:href => "index.html"}
              %span.current 文档中心
          %li
            %a{:href => "/"}
              %span 技术团队
          %li
            %a{:href => "/"}
              %span 实习生
          %li.login-item
            %a{:href => "login.html"}
              %span 登录
      .breadcrumb
        %ul
          %li.home
            %a{:href => "index.html"}
              %span.icons 
                %i.icons
          %li
            %a{:href => "/"}
              %span.icons 文档管理
          %li.current
            %a{:href => "/"}
              %span.icons 全部文档
    .container
      .content-box
        .content
          %h2.title 搜索：移动互联网
          .content-body
            .info.icons 囧...没有你要找的，请换个关键字试试。
      .sidebar
        %h3.title 文档中心
        %ul
          %li.icons
            %a{:href => "/"}
              %span 全部文档
          %li.icons
            %a{:href => "/"}
              %span 极客公园文档
          %li.icons
            %a{:href => "/"}
              %span ITValue文档
          %li.icons
            %a{:href => "/"}
              %span 商业价值客户端文档
          %li.icons
            %a{:href => "/"}
              %span 其他文档
    %footer.footer
      .copyright Copyright &copy;  2009 - 2012 北京文德致远文化传播有限公司
    %script{:src  => "js/script.js"}  
